<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digital-agency</title>
    <link rel="stylesheet" href="digital-agency.css">
</head>

<body>
    <header>
        <!-- nav -->
        <div class="nev-container">
            <div class="logo">
                <img src="/asset/logo/logo.png" alt="">

            </div>
            <div class="manus">
                <li>Home</li>
                <li>Service</li>
                <li>About</li>
                <li>contact</li>

            </div>
        </div>
        <!-- banner -->
        <div class="banner-container">
            <div class="banner-info">
                <h1 class="title">
                    <span class="primary-col-red">Digital</span> Agency You<br>
                    Can Rely Upon !
                </h1>
                <p class="discription">
                    Hymenaeos! Omnis arcu vitae? Phasellus irure cupidatat incidunt, semper metus, nibh adipisci
                    assumenda
                    odio, quos, senectus vehicula occaecat, officiis malesuada cras.
                </p>
                <button class="btn bg-primary" >DISCOVER MORE</button>
                <button class="btn">HIRE US NOW</button>
            </div>

        </div>

    </header>
    <main>

    </main>
    <footer>

    </footer>

</body>

</html>